{
  "name": "TikTok-Download",
  "description": "Telegram Bot to Download Tiktok video/audio.",
  "keywords": [
    "telegram",
    "best",
    "video",
    "tiktok"
  ],
  "success_url": "https://github.com/SJ-Lynx/TikTok-Download",
  "website": "https://t.me/SJa_bots",
  "repository": "https://github.com/SJ-Lynx/TikTok-Download",
  "env": {
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "stack": "heroku-20",
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
